const express = require("express");
const Joi = require("joi");

const app = express();
app.use(express.json());

// In-memory data store
const users = [];

// Validation schema
const userSchema = Joi.object({
  name: Joi.string().min(3).required(),
  email: Joi.string().email().required()
});

// Custom error handler
const errorHandler = (err, req, res, next) => {
  res.status(err.status || 500).json({
    success: false,
    message: err.message || "Internal Server Error"
  });
};

// Create user API
app.post("/api/users", (req, res, next) => {
  const { error } = userSchema.validate(req.body);
  if (error) {
    return next({ status: 400, message: error.details[0].message });
  }

  users.push(req.body);
  res.status(201).json({
    success: true,
    data: req.body
  });
});

// Get users API
app.get("/api/users", (req, res, next) => {
  if (users.length === 0) {
    return next({ status: 404, message: "No users found" });
  }

  res.json({
    success: true,
    data: users
  });
});

// Centralized error middleware
app.use(errorHandler);

// Server start
const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
